[GeneratePoint]
size_data = 200
domain = 1000000
file_name_test = None
file_name_feed = None
test_write = False
dimension = 3

[RectangleDiscritisator]


[Common]
m = 125
#for doing curve with fixed optimal m/n
m_n = 500
DeltaError = 1